<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-C.ttf">
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
        </mutableArray>
        <mutableArray key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
            <string>Ubuntu-Light</string>
            <string>Ubuntu-Light</string>
        </mutableArray>
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TeamScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-mq-FXr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-U3-JpS">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nCR-Cy-MA2"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="vH6-Ct-CIU" customClass="RGPaperLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewReuse" id="YU3-Mj-TZC" customClass="RGCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="293" height="252"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TSY-5I-9pF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="u0t-C3-pkZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-As-qxO">
                                <rect key="frame" x="239" y="117" width="123" height="51"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-rB-foZ">
                                <rect key="frame" x="233" y="169" width="134" height="31"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-5p-g97">
                                <rect key="frame" x="231" y="208" width="136" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="N4x-6f-OCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.97254901960784312" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dtj-jN-A1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.0" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2SX-mq-FXr" secondAttribute="bottom" id="1Fr-TM-ewY"/>
                            <constraint firstItem="Hvt-U3-JpS" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="BZI-6R-Fka"/>
                            <constraint firstAttribute="centerX" secondItem="EXJ-5p-g97" secondAttribute="centerX" constant="1" id="Ek0-ZE-vaf"/>
                            <constraint firstAttribute="centerX" secondItem="M1K-As-qxO" secondAttribute="centerX" constant="-0.5" id="Gv4-B2-UHk"/>
                            <constraint firstItem="cCg-rB-foZ" firstAttribute="top" secondItem="M1K-As-qxO" secondAttribute="bottom" constant="1" id="IFC-MP-7Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvt-U3-JpS" secondAttribute="trailing" constant="-16" id="Lgz-FM-fLg"/>
                            <constraint firstItem="M1K-As-qxO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="97" id="MsY-bd-BUO"/>
                            <constraint firstItem="2SX-mq-FXr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Oac-jw-u7h"/>
                            <constraint firstItem="cCg-rB-foZ" firstAttribute="top" secondItem="M1K-As-qxO" secondAttribute="bottom" constant="1" id="Oml-xC-nRq"/>
                            <constraint firstAttribute="centerX" secondItem="cCg-rB-foZ" secondAttribute="centerX" constant="-0.5" id="WWv-9v-6UW"/>
                            <constraint firstItem="EXJ-5p-g97" firstAttribute="top" secondItem="cCg-rB-foZ" secondAttribute="bottom" constant="8" id="dmZ-YP-PVI"/>
                            <constraint firstItem="2SX-mq-FXr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="fBD-Ov-7be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SX-mq-FXr" secondAttribute="trailing" constant="-16" id="m94-tw-qGw"/>
                            <constraint firstItem="Hvt-U3-JpS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="sjn-oh-yWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Hvt-U3-JpS" id="PyZ-6n-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Team Screen Detail View Controller-->
        <scene sceneID="YdS-cr-lKf">
            <objects>
                <viewController storyboardIdentifier="TeamScreenDetailView" id="BFt-U9-Ytf" customClass="TeamScreenDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EJ-kc-Ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="iwN-q6-1wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7b-tF-jve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-Qd-Y7G">
                                <rect key="frame" x="192" y="269" width="218" height="41"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-gg-2RI">
                                <rect key="frame" x="248" y="318" width="105" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Hel-Ie-HIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.47843137254901963" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDismissButton:" destination="BFt-U9-Ytf" eventType="touchUpInside" id="QR1-OF-gdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z3F-gg-2RI" secondAttribute="centerX" id="LAq-IO-4Q1"/>
                            <constraint firstItem="Z3F-gg-2RI" firstAttribute="top" secondItem="PIv-Qd-Y7G" secondAttribute="bottom" constant="8" id="QPY-YV-13A"/>
                            <constraint firstAttribute="centerX" secondItem="PIv-Qd-Y7G" secondAttribute="centerX" constant="-0.5" id="SgJ-Ys-NFE"/>
                            <constraint firstAttribute="centerY" secondItem="PIv-Qd-Y7G" secondAttribute="centerY" constant="10.5" id="XyL-CM-kZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROF-yg-IR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-176"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RankingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-oo-CoD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-Hi-j3c">
                                        <rect key="frame" x="256" y="14" width="90" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="BaW-Jc-Vyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.3843137254901961" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8xq-Hi-j3c" firstAttribute="top" secondItem="ohu-oo-CoD" secondAttribute="top" constant="14" id="0aV-BY-dWu"/>
                                    <constraint firstAttribute="centerX" secondItem="8xq-Hi-j3c" secondAttribute="centerX" constant="-0.5" id="Ke0-I5-ZSW"/>
                                    <constraint firstAttribute="height" constant="67" id="Mw2-cy-xW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="38a-ns-bB2" customClass="HVTableView">
                                <rect key="frame" x="0.0" y="67" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="285" id="0pS-GD-LAV" customClass="RankingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pS-GD-LAV" id="zaa-60-icg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-Ow-LOZ">
                                                    <rect key="frame" x="503" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="U9a-FV-jDI"/>
                                                        <constraint firstAttribute="width" constant="70" id="eJl-Ip-co7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-ez-gmR">
                                                    <rect key="frame" x="14" y="22" width="41" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="Xd6-wg-Iyk"/>
                                                        <constraint firstAttribute="height" constant="51" id="qg8-iH-Ps3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="31"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAYE'S SQUAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-An-c6v">
                                                    <rect key="frame" x="65" y="40" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="kcC-8K-glY"/>
                                                        <constraint firstAttribute="height" constant="21" id="pfn-6Q-UCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="24"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glucoseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-DQ-0BV">
                                                    <rect key="frame" x="65" y="106" width="15" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8cn-30-Odk"/>
                                                        <constraint firstAttribute="width" constant="15" id="xtw-PP-wkC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-qk-tcD">
                                                    <rect key="frame" x="58" y="162" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3Dm-Tf-qsc"/>
                                                        <constraint firstAttribute="height" constant="26" id="fwX-eX-n0m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-wP-Ywz">
                                                    <rect key="frame" x="68" y="216" width="12" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-ba-dYm">
                                                    <rect key="frame" x="122" y="100" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eWx-my-A2g"/>
                                                        <constraint firstAttribute="width" constant="100" id="ljH-tn-Edi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="20"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average glucose level: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-l0-PkN">
                                                    <rect key="frame" x="122" y="120" width="124" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Tkc-kb-Skv"/>
                                                        <constraint firstAttribute="height" constant="23" id="hiP-pA-bjj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-hg-ZIK">
                                                    <rect key="frame" x="248" y="120" width="126" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="1uf-Q2-nVf"/>
                                                        <constraint firstAttribute="height" constant="23" id="6g6-Gq-Wav"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="94S-Rm-8EE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="VAW-rn-BdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55,445" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-Hn-9iI">
                                                    <rect key="frame" x="192" y="173" width="126" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="3te-6D-1Wb"/>
                                                        <constraint firstAttribute="height" constant="23" id="kdW-l3-eqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.30196078430000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 cals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-gs-062">
                                                    <rect key="frame" x="253" y="228" width="126" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="7AS-9p-zpO"/>
                                                        <constraint firstAttribute="height" constant="23" id="GwI-YT-bBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.30196078430000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-ed-tob">
                                                    <rect key="frame" x="122" y="174" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-WK-WJ6">
                                                    <rect key="frame" x="122" y="152" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zJe-yr-O4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="20"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-Si-UgA">
                                                    <rect key="frame" x="121" y="209" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="CMF-YO-d1J"/>
                                                        <constraint firstAttribute="width" constant="100" id="TN5-3c-gUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="20"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average kCal per meal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-ql-CLf">
                                                    <rect key="frame" x="122" y="230" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="15"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="leading" secondItem="mTN-Si-UgA" secondAttribute="leading" constant="1" id="2Re-d1-pu0"/>
                                                <constraint firstItem="JK9-qk-tcD" firstAttribute="top" secondItem="Me2-DQ-0BV" secondAttribute="bottom" constant="24" id="4vK-m7-bC2"/>
                                                <constraint firstItem="crT-hg-ZIK" firstAttribute="leading" secondItem="oPx-l0-PkN" secondAttribute="trailing" constant="2" id="6CR-02-DDf"/>
                                                <constraint firstItem="v3P-An-c6v" firstAttribute="leading" secondItem="95Y-ez-gmR" secondAttribute="trailing" constant="10" id="7FW-LK-We7"/>
                                                <constraint firstItem="rKI-ba-dYm" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leading" constant="122" id="83M-TW-yrC"/>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="top" secondItem="rKI-ba-dYm" secondAttribute="bottom" constant="31" id="BAE-To-vsJ"/>
                                                <constraint firstItem="oPx-l0-PkN" firstAttribute="top" secondItem="rKI-ba-dYm" secondAttribute="bottom" constant="-1" id="CH8-fl-65y"/>
                                                <constraint firstItem="95Y-ez-gmR" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="14" id="Dx6-Zi-xQK"/>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="top" secondItem="oPx-l0-PkN" secondAttribute="bottom" constant="9" id="EcM-qd-aYe"/>
                                                <constraint firstItem="v3P-An-c6v" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="32" id="HUP-H2-7pm"/>
                                                <constraint firstItem="JYH-Ow-LOZ" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="5" id="ITR-0y-pe3"/>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="leading" secondItem="oPx-l0-PkN" secondAttribute="leading" id="Ikc-cj-Yue"/>
                                                <constraint firstItem="PFt-ql-CLf" firstAttribute="top" secondItem="mTN-Si-UgA" secondAttribute="bottom" constant="-2" id="JQf-RD-mkZ"/>
                                                <constraint firstItem="eBJ-ed-tob" firstAttribute="top" secondItem="Tnz-WK-WJ6" secondAttribute="bottom" constant="2" id="LRw-mb-0AG"/>
                                                <constraint firstItem="Cju-Hn-9iI" firstAttribute="leading" secondItem="eBJ-ed-tob" secondAttribute="trailing" constant="3" id="Njf-9o-6RX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYH-Ow-LOZ" secondAttribute="trailing" constant="19" id="TmS-fH-3Jg"/>
                                                <constraint firstItem="rKI-ba-dYm" firstAttribute="top" secondItem="v3P-An-c6v" secondAttribute="bottom" constant="39" id="VSY-lJ-pI2"/>
                                                <constraint firstItem="ic9-wP-Ywz" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leadingMargin" constant="60" id="W1B-HO-w0v"/>
                                                <constraint firstItem="Me2-DQ-0BV" firstAttribute="top" secondItem="v3P-An-c6v" secondAttribute="bottom" constant="45" id="XvH-XQ-1n7"/>
                                                <constraint firstItem="zJm-gs-062" firstAttribute="top" secondItem="crT-hg-ZIK" secondAttribute="bottom" constant="85" id="YV4-TQ-drh"/>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="leading" secondItem="rKI-ba-dYm" secondAttribute="leading" id="buO-dj-aJC"/>
                                                <constraint firstItem="95Y-ez-gmR" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leadingMargin" constant="6" id="dTb-IK-Xvc"/>
                                                <constraint firstItem="Tnz-WK-WJ6" firstAttribute="leading" secondItem="eBJ-ed-tob" secondAttribute="leading" id="dxY-dT-ke1"/>
                                                <constraint firstItem="Me2-DQ-0BV" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leadingMargin" constant="57" id="eYq-Rp-Wtw"/>
                                                <constraint firstItem="Cju-Hn-9iI" firstAttribute="top" secondItem="oPx-l0-PkN" secondAttribute="bottom" constant="30" id="fcF-pm-N46"/>
                                                <constraint firstItem="mTN-Si-UgA" firstAttribute="top" secondItem="eBJ-ed-tob" secondAttribute="bottom" constant="18" id="frd-zw-sDd"/>
                                                <constraint firstItem="JK9-qk-tcD" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leadingMargin" constant="50" id="gko-u2-uAa"/>
                                                <constraint firstItem="ic9-wP-Ywz" firstAttribute="top" secondItem="JK9-qk-tcD" secondAttribute="bottom" constant="28" id="hBL-x3-dbL"/>
                                                <constraint firstItem="crT-hg-ZIK" firstAttribute="top" secondItem="oPx-l0-PkN" secondAttribute="top" id="hPC-od-uLp"/>
                                                <constraint firstItem="zJm-gs-062" firstAttribute="leading" secondItem="PFt-ql-CLf" secondAttribute="trailing" constant="6" id="ldS-jm-wRF"/>
                                                <constraint firstItem="PFt-ql-CLf" firstAttribute="leading" secondItem="mTN-Si-UgA" secondAttribute="leading" constant="1" id="obq-rR-hS5"/>
                                                <constraint firstItem="crT-hg-ZIK" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="112" id="p0a-XP-YKI"/>
                                                <constraint firstItem="Cju-Hn-9iI" firstAttribute="top" secondItem="eBJ-ed-tob" secondAttribute="top" constant="-1" id="qe2-Wt-nMw"/>
                                                <constraint firstItem="crT-hg-ZIK" firstAttribute="leading" secondItem="oPx-l0-PkN" secondAttribute="trailing" constant="2" id="sm0-WD-eln"/>
                                                <constraint firstItem="oPx-l0-PkN" firstAttribute="top" secondItem="rKI-ba-dYm" secondAttribute="bottom" constant="-1" id="t0S-oq-oGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="teamImageView" destination="JYH-Ow-LOZ" id="MQl-ni-1BI"/>
                                            <outlet property="teamNameLabel" destination="v3P-An-c6v" id="oBM-XO-L1C"/>
                                            <outlet property="teamRankingLabel" destination="95Y-ez-gmR" id="dLa-ms-dCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="expandOnlyOneCell" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableAutoScroll" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohu-oo-CoD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="3yw-dP-Pea"/>
                            <constraint firstItem="ohu-oo-CoD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="VCf-9B-4L8"/>
                            <constraint firstItem="38a-ns-bB2" firstAttribute="top" secondItem="ohu-oo-CoD" secondAttribute="bottom" id="XbO-D9-00g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="38a-ns-bB2" secondAttribute="bottom" id="c6k-ie-r8a"/>
                            <constraint firstItem="38a-ns-bB2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="h3J-F4-a8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohu-oo-CoD" secondAttribute="trailing" constant="-16" id="xdY-Il-ARX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38a-ns-bB2" secondAttribute="trailing" constant="-16" id="yad-cb-Ngu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="rankingTableView" destination="38a-ns-bB2" id="iFR-oy-hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="tabBarBackground" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeamScreenBackground" width="375" height="610"/>
        <image name="first" width="30" height="30"/>
        <image name="forkIcon" width="12" height="35"/>
        <image name="glucoseIcon" width="18" height="35"/>
        <image name="second" width="30" height="30"/>
        <image name="shoeIcon" width="34" height="29"/>
        <image name="tabBarBackground" width="375" height="57"/>
    </resources>
</document>
