<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
        </mutableArray>
        <mutableArray key="Ubuntu-C.ttf">
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
            <string>UbuntuCondensed-Regular</string>
        </mutableArray>
        <mutableArray key="Ubuntu-LI.ttf">
            <string>Ubuntu-LightItalic</string>
        </mutableArray>
        <mutableArray key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
            <string>Ubuntu-Medium</string>
        </mutableArray>
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Team Screen View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TeamScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamScreenBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-mq-FXr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-U3-JpS">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nCR-Cy-MA2"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="vH6-Ct-CIU" customClass="RGPaperLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewReuse" id="YU3-Mj-TZC" customClass="RGCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-dP-Lej">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-X6-bP6">
                                                            <rect key="frame" x="26" y="26" width="241" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="241" id="Mu5-Xu-1di"/>
                                                                <constraint firstAttribute="height" constant="21" id="q2H-1C-5Je"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.36470588240000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="4X4-X6-bP6" secondAttribute="centerX" id="SPz-AN-d8O"/>
                                                        <constraint firstAttribute="height" constant="73" id="Uaj-p0-jac"/>
                                                        <constraint firstAttribute="centerY" secondItem="4X4-X6-bP6" secondAttribute="centerY" id="XEL-s2-Tqe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-h1-gpS">
                                                    <rect key="frame" x="45" y="83" width="202" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="Qin-2K-2Cf"/>
                                                        <constraint firstAttribute="height" constant="40" id="d6a-FC-7JJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="bTQ-h1-gpS" secondAttribute="centerX" id="Bly-xl-JhY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eGH-dP-Lej" secondAttribute="trailing" constant="-8" id="J9f-Bn-Dzj"/>
                                            <constraint firstItem="bTQ-h1-gpS" firstAttribute="top" secondItem="eGH-dP-Lej" secondAttribute="bottom" constant="10" id="TJW-m0-tqN"/>
                                            <constraint firstItem="eGH-dP-Lej" firstAttribute="top" secondItem="YU3-Mj-TZC" secondAttribute="topMargin" constant="-8" id="dEB-PZ-dcv"/>
                                            <constraint firstItem="eGH-dP-Lej" firstAttribute="leading" secondItem="YU3-Mj-TZC" secondAttribute="leadingMargin" constant="-8" id="noN-Or-9ns"/>
                                        </constraints>
                                        <size key="customSize" width="293" height="252"/>
                                        <connections>
                                            <outlet property="cardHeaderBackgroundView" destination="eGH-dP-Lej" id="IDa-Od-qAh"/>
                                            <outlet property="cardNameLabel" destination="4X4-X6-bP6" id="qwq-Pz-7Ye"/>
                                            <outlet property="cardStatsLabel" destination="bTQ-h1-gpS" id="mCF-J1-dka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TSY-5I-9pF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="u0t-C3-pkZ"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Af-cAJ">
                                <rect key="frame" x="227" y="344" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="X2M-Jh-sy2"/>
                                    <constraint firstAttribute="height" constant="37" id="rbn-4M-3AC"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-41-csg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-kV-JpO">
                                        <rect key="frame" x="225" y="23" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8ec-7a-PSx"/>
                                            <constraint firstAttribute="height" constant="36" id="r2E-Yu-u2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Gwl-kV-JpO" secondAttribute="centerX" id="4TH-GG-eqF"/>
                                    <constraint firstAttribute="height" constant="67" id="h7D-fW-q0A"/>
                                    <constraint firstItem="Gwl-kV-JpO" firstAttribute="top" secondItem="f7q-41-csg" secondAttribute="top" constant="23" id="yg6-1e-pn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.0" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7q-41-csg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="19Z-Uk-3i4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2SX-mq-FXr" secondAttribute="bottom" id="1Fr-TM-ewY"/>
                            <constraint firstAttribute="centerX" secondItem="pNK-Af-cAJ" secondAttribute="centerX" id="2hU-W0-tlj"/>
                            <constraint firstItem="Hvt-U3-JpS" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="BZI-6R-Fka"/>
                            <constraint firstItem="f7q-41-csg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Dpf-xF-SeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvt-U3-JpS" secondAttribute="trailing" constant="-16" id="Lgz-FM-fLg"/>
                            <constraint firstItem="2SX-mq-FXr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Oac-jw-u7h"/>
                            <constraint firstAttribute="centerX" secondItem="f7q-41-csg" secondAttribute="centerX" id="Vwb-at-X7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7q-41-csg" secondAttribute="trailing" constant="-16" id="e26-CI-vpR"/>
                            <constraint firstItem="2SX-mq-FXr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="fBD-Ov-7be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SX-mq-FXr" secondAttribute="trailing" constant="-16" id="m94-tw-qGw"/>
                            <constraint firstItem="Hvt-U3-JpS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="sjn-oh-yWe"/>
                            <constraint firstItem="Hvt-U3-JpS" firstAttribute="top" secondItem="pNK-Af-cAJ" secondAttribute="bottom" constant="-80" id="xOS-Pa-VxM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="teamUnselectedB" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Hvt-U3-JpS" id="PyZ-6n-tdh"/>
                        <outlet property="myPageControl" destination="pNK-Af-cAJ" id="ejg-lk-Mvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Team Screen Detail View Controller-->
        <scene sceneID="YdS-cr-lKf">
            <objects>
                <viewController storyboardIdentifier="TeamScreenDetailView" id="BFt-U9-Ytf" customClass="TeamScreenDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EJ-kc-Ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="iwN-q6-1wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7b-tF-jve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-g2-WCw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catFace" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-Kl-Wuv">
                                        <rect key="frame" x="20" y="10" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Mzk-el-Xfs"/>
                                            <constraint firstAttribute="width" constant="72" id="y81-Ab-jnd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catherine J." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-e6-bvV">
                                        <rect key="frame" x="112" y="8" width="378" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="OcA-Jq-fnO"/>
                                            <constraint firstAttribute="height" constant="47" id="y7W-1i-Mhw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling energetic today :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-jd-KLT">
                                        <rect key="frame" x="112" y="44" width="378" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="WZr-eM-mej"/>
                                            <constraint firstAttribute="height" constant="30" id="hwu-8s-aVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-LightItalic" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="twb-jd-KLT" firstAttribute="top" secondItem="BV4-e6-bvV" secondAttribute="bottom" constant="-11" id="0fq-ge-2mI"/>
                                    <constraint firstItem="Ed1-Kl-Wuv" firstAttribute="top" secondItem="f6r-g2-WCw" secondAttribute="top" constant="10" id="7Z4-BG-CiE"/>
                                    <constraint firstItem="BV4-e6-bvV" firstAttribute="top" secondItem="f6r-g2-WCw" secondAttribute="top" constant="8" id="AyQ-GX-kAY"/>
                                    <constraint firstItem="twb-jd-KLT" firstAttribute="trailing" secondItem="BV4-e6-bvV" secondAttribute="trailing" id="G0q-ZP-no9"/>
                                    <constraint firstAttribute="height" constant="92" id="QIS-bA-r2E"/>
                                    <constraint firstItem="Ed1-Kl-Wuv" firstAttribute="leading" secondItem="f6r-g2-WCw" secondAttribute="leading" constant="20" id="ceT-oV-BAC"/>
                                    <constraint firstItem="BV4-e6-bvV" firstAttribute="leading" secondItem="Ed1-Kl-Wuv" secondAttribute="trailing" constant="20" id="i9x-Rz-pdB"/>
                                    <constraint firstItem="twb-jd-KLT" firstAttribute="leading" secondItem="Ed1-Kl-Wuv" secondAttribute="trailing" constant="20" id="qi8-6u-Wa9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-58-ZqP">
                                <rect key="frame" x="183" y="101" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9XA-gj-w7x"/>
                                    <constraint firstAttribute="width" constant="235" id="iqb-Xf-JkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Py-2gj">
                                <rect key="frame" x="183" y="138" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WXP-t5-yPH"/>
                                    <constraint firstAttribute="width" constant="85" id="r3n-gG-esA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-mb-uD7" customClass="UICountingLabel">
                                <rect key="frame" x="183" y="159" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zN-Je-PWm"/>
                                    <constraint firstAttribute="width" constant="85" id="C26-m9-bXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" red="0.90196078431372551" green="0.61568627450980395" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,870" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-Mt-URd" customClass="UICountingLabel">
                                <rect key="frame" x="326" y="159" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nuF-Dm-ceX"/>
                                    <constraint firstAttribute="width" constant="85" id="wO1-XW-DHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" red="0.90196078430000004" green="0.61568627450000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories eaten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-Wo-muA">
                                <rect key="frame" x="323" y="138" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6VQ-q1-J7m"/>
                                    <constraint firstAttribute="width" constant="91" id="d20-oC-b6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest glucose reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owC-2h-ebL">
                                <rect key="frame" x="213" y="353" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GGY-te-BcV"/>
                                    <constraint firstAttribute="height" constant="21" id="jFO-5C-8zd"/>
                                    <constraint firstAttribute="width" constant="144" id="yvM-8F-zWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yvM-8F-zWj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-Nb-sDN">
                                <rect key="frame" x="267" y="449" width="66" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lJZ-Jn-WVw"/>
                                    <constraint firstAttribute="height" constant="29" id="r2O-bY-9fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="25"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-aU-RK5" customClass="UICountingLabel">
                                <rect key="frame" x="198" y="364" width="205" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CVU-3O-cOp"/>
                                    <constraint firstAttribute="width" constant="205" id="wWr-no-QSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="80"/>
                                <color key="textColor" red="0.90196078431372551" green="0.61568627450980395" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-gg-2RI">
                                <rect key="frame" x="271" y="563" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6r7-4q-vHN"/>
                                    <constraint firstAttribute="height" constant="30" id="aTO-Dp-15E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="19"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="0.90196078431372551" green="0.61568627450980395" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDismissButton:" destination="BFt-U9-Ytf" eventType="touchUpInside" id="QR1-OF-gdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-mT-U6z">
                                <rect key="frame" x="264" y="139" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dtp-QI-pQm"/>
                                    <constraint firstAttribute="height" constant="20" id="wke-eY-uYM"/>
                                </constraints>
                                <state key="normal" image="starUnfilled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stepsTakenStarPressed:" destination="BFt-U9-Ytf" eventType="touchUpInside" id="GbS-Ku-Y0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-8U-ADh">
                                <rect key="frame" x="422" y="139" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JH6-M8-vOR"/>
                                    <constraint firstAttribute="height" constant="20" id="xSK-a6-BL6"/>
                                </constraints>
                                <state key="normal" image="starUnfilled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caloriesEatenStarPressed:" destination="BFt-U9-Ytf" eventType="touchUpInside" id="1XY-6M-7ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-2v-Ntt">
                                <rect key="frame" x="386" y="404" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Ac-oO-Lvo"/>
                                    <constraint firstAttribute="height" constant="20" id="Uos-dG-PLP"/>
                                </constraints>
                                <state key="normal" image="starUnfilled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="glucoseStarPressed:" destination="BFt-U9-Ytf" eventType="touchUpInside" id="dd0-Qo-jO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzc-Py-2gj" firstAttribute="top" secondItem="Jpx-58-ZqP" secondAttribute="bottom" constant="16" id="3L9-IS-CTE"/>
                            <constraint firstAttribute="centerX" secondItem="Z3F-gg-2RI" secondAttribute="centerX" id="4wx-Dc-CT7"/>
                            <constraint firstItem="owC-2h-ebL" firstAttribute="top" secondItem="Jpx-58-ZqP" secondAttribute="bottom" constant="231" id="5tE-sU-NHx"/>
                            <constraint firstItem="bNk-aU-RK5" firstAttribute="top" secondItem="owC-2h-ebL" secondAttribute="bottom" constant="-10" id="8eL-6l-3Lb"/>
                            <constraint firstItem="bNk-aU-RK5" firstAttribute="centerX" secondItem="1zl-Nb-sDN" secondAttribute="centerX" id="Auw-Bn-NqH"/>
                            <constraint firstItem="f6r-g2-WCw" firstAttribute="top" secondItem="d7b-tF-jve" secondAttribute="topMargin" id="Eop-uO-eVF"/>
                            <constraint firstItem="dzc-Py-2gj" firstAttribute="centerX" secondItem="iVf-mb-uD7" secondAttribute="centerX" id="Eoq-JZ-opo"/>
                            <constraint firstItem="owC-2h-ebL" firstAttribute="centerX" secondItem="bNk-aU-RK5" secondAttribute="centerX" id="HKj-lJ-kl1"/>
                            <constraint firstItem="5jN-Mt-URd" firstAttribute="centerX" secondItem="AXh-Wo-muA" secondAttribute="centerX" id="Hci-Vy-Tbt"/>
                            <constraint firstAttribute="centerX" secondItem="owC-2h-ebL" secondAttribute="centerX" id="KbD-4W-YB1"/>
                            <constraint firstItem="dzc-Py-2gj" firstAttribute="centerX" secondItem="iVf-mb-uD7" secondAttribute="centerX" id="Q7w-tm-zWt"/>
                            <constraint firstItem="Uk1-mT-U6z" firstAttribute="leading" secondItem="dzc-Py-2gj" secondAttribute="trailing" constant="-4" id="TZf-sS-03g"/>
                            <constraint firstItem="bwS-8U-ADh" firstAttribute="leading" secondItem="AXh-Wo-muA" secondAttribute="trailing" constant="8" id="Ugu-2v-AXN"/>
                            <constraint firstItem="dzc-Py-2gj" firstAttribute="leading" secondItem="Jpx-58-ZqP" secondAttribute="leading" id="Uk2-So-NMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6r-g2-WCw" secondAttribute="trailing" constant="-16" id="VGB-R1-t22"/>
                            <constraint firstItem="f6r-g2-WCw" firstAttribute="leading" secondItem="d7b-tF-jve" secondAttribute="leadingMargin" constant="-16" id="WCf-OR-dZE"/>
                            <constraint firstItem="Jpx-58-ZqP" firstAttribute="top" secondItem="f6r-g2-WCw" secondAttribute="bottom" constant="9" id="Wa8-68-UV9"/>
                            <constraint firstItem="1zl-Nb-sDN" firstAttribute="top" secondItem="bNk-aU-RK5" secondAttribute="bottom" constant="-5" id="bq0-ST-URY"/>
                            <constraint firstAttribute="centerX" secondItem="Jpx-58-ZqP" secondAttribute="centerX" id="c3r-2x-6f2"/>
                            <constraint firstItem="1dg-2v-Ntt" firstAttribute="top" secondItem="f6r-g2-WCw" secondAttribute="bottom" constant="312" id="gLt-fF-tTf"/>
                            <constraint firstItem="1dg-2v-Ntt" firstAttribute="leading" secondItem="bNk-aU-RK5" secondAttribute="trailing" constant="-17" id="gSs-Pz-k6r"/>
                            <constraint firstItem="iwN-q6-1wH" firstAttribute="top" secondItem="Z3F-gg-2RI" secondAttribute="bottom" constant="7" id="nmm-AC-jJ7"/>
                            <constraint firstItem="bwS-8U-ADh" firstAttribute="top" secondItem="f6r-g2-WCw" secondAttribute="bottom" constant="47" id="oX4-oh-h1E"/>
                            <constraint firstItem="AXh-Wo-muA" firstAttribute="top" secondItem="Jpx-58-ZqP" secondAttribute="bottom" constant="16" id="uIV-jm-AbY"/>
                            <constraint firstItem="Uk1-mT-U6z" firstAttribute="top" secondItem="Jpx-58-ZqP" secondAttribute="bottom" constant="17" id="uf4-cH-J9d"/>
                            <constraint firstItem="5jN-Mt-URd" firstAttribute="top" secondItem="AXh-Wo-muA" secondAttribute="bottom" id="ufG-iz-HH2"/>
                            <constraint firstItem="iVf-mb-uD7" firstAttribute="top" secondItem="dzc-Py-2gj" secondAttribute="bottom" id="vCS-gE-4Y4"/>
                            <constraint firstItem="AXh-Wo-muA" firstAttribute="leading" secondItem="dzc-Py-2gj" secondAttribute="trailing" constant="55" id="zXb-6F-Z4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodGlucoseLabel" destination="bNk-aU-RK5" id="W9m-7z-k23"/>
                        <outlet property="caloriesStar" destination="bwS-8U-ADh" id="XDb-xH-QOU"/>
                        <outlet property="closeButton" destination="Z3F-gg-2RI" id="Q3X-Iy-XQ6"/>
                        <outlet property="detailCardHeaderView" destination="f6r-g2-WCw" id="LQZ-er-vDa"/>
                        <outlet property="glucoseStar" destination="1dg-2v-Ntt" id="fxR-mP-3P7"/>
                        <outlet property="memberNameLabel" destination="BV4-e6-bvV" id="TSZ-dB-WL3"/>
                        <outlet property="memberStatusLabel" destination="twb-jd-KLT" id="Hjt-6u-XdI"/>
                        <outlet property="profileFace" destination="Ed1-Kl-Wuv" id="nlB-fF-kIZ"/>
                        <outlet property="stepsStar" destination="Uk1-mT-U6z" id="ZkJ-aa-niK"/>
                        <outlet property="totalCaloriesLabel" destination="5jN-Mt-URd" id="x36-dH-PPn"/>
                        <outlet property="totalStepsLabel" destination="iVf-mb-uD7" id="inw-PB-nvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROF-yg-IR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-176"/>
        </scene>
        <!--Ranking Screen View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RankingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-oo-CoD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-Hi-j3c">
                                        <rect key="frame" x="256" y="14" width="90" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="BaW-Jc-Vyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.0" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8xq-Hi-j3c" firstAttribute="top" secondItem="ohu-oo-CoD" secondAttribute="top" constant="14" id="0aV-BY-dWu"/>
                                    <constraint firstAttribute="centerX" secondItem="8xq-Hi-j3c" secondAttribute="centerX" constant="-0.5" id="Ke0-I5-ZSW"/>
                                    <constraint firstAttribute="height" constant="67" id="Mw2-cy-xW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="38a-ns-bB2" customClass="HVTableView">
                                <rect key="frame" x="0.0" y="67" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="285" id="0pS-GD-LAV" customClass="RankingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pS-GD-LAV" id="zaa-60-icg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-Ow-LOZ">
                                                    <rect key="frame" x="503" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="U9a-FV-jDI"/>
                                                        <constraint firstAttribute="width" constant="70" id="eJl-Ip-co7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-ez-gmR">
                                                    <rect key="frame" x="14" y="22" width="41" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="Xd6-wg-Iyk"/>
                                                        <constraint firstAttribute="height" constant="51" id="qg8-iH-Ps3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="31"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.0" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAYE'S SQUAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-An-c6v">
                                                    <rect key="frame" x="65" y="40" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="kcC-8K-glY"/>
                                                        <constraint firstAttribute="height" constant="21" id="pfn-6Q-UCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="24"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3P-An-c6v" firstAttribute="leading" secondItem="95Y-ez-gmR" secondAttribute="trailing" constant="10" id="7FW-LK-We7"/>
                                                <constraint firstItem="95Y-ez-gmR" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="14" id="Dx6-Zi-xQK"/>
                                                <constraint firstItem="v3P-An-c6v" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="32" id="HUP-H2-7pm"/>
                                                <constraint firstItem="JYH-Ow-LOZ" firstAttribute="top" secondItem="zaa-60-icg" secondAttribute="topMargin" constant="5" id="ITR-0y-pe3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYH-Ow-LOZ" secondAttribute="trailing" constant="19" id="TmS-fH-3Jg"/>
                                                <constraint firstItem="95Y-ez-gmR" firstAttribute="leading" secondItem="zaa-60-icg" secondAttribute="leadingMargin" constant="6" id="dTb-IK-Xvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="teamImageView" destination="JYH-Ow-LOZ" id="MQl-ni-1BI"/>
                                            <outlet property="teamNameLabel" destination="v3P-An-c6v" id="oBM-XO-L1C"/>
                                            <outlet property="teamRankingLabel" destination="95Y-ez-gmR" id="dLa-ms-dCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="expandOnlyOneCell" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableAutoScroll" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohu-oo-CoD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="3yw-dP-Pea"/>
                            <constraint firstItem="ohu-oo-CoD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="VCf-9B-4L8"/>
                            <constraint firstItem="38a-ns-bB2" firstAttribute="top" secondItem="ohu-oo-CoD" secondAttribute="bottom" id="XbO-D9-00g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="38a-ns-bB2" secondAttribute="bottom" id="c6k-ie-r8a"/>
                            <constraint firstItem="38a-ns-bB2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="h3J-F4-a8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohu-oo-CoD" secondAttribute="trailing" constant="-16" id="xdY-Il-ARX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38a-ns-bB2" secondAttribute="trailing" constant="-16" id="yad-cb-Ngu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trophySelected" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="rankingTableView" destination="38a-ns-bB2" id="iFR-oy-hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="MyTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="catFace" width="72" height="72"/>
        <image name="starUnfilled" width="63" height="63"/>
        <image name="teamScreenBackground2" width="379" height="614"/>
        <image name="teamUnselectedB" width="49" height="38"/>
        <image name="trophySelected" width="32" height="31"/>
    </resources>
</document>
